PORT=4000
# TRANSPORT_PORT=5000
# JWT_SECRET_KEY=uEqxtQNNOeKVP54h
# JWT_EXPIRATION_TIME=3600

# JWT_FORGOTTEN_PASSWORD_TOKEN_SECRET=3213dasdas
# JWT_FORGOTTEN_PASSWORD_TOKEN_EXPIRATION_TIME=3600


DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=TASKFORGE



# EMAIL_HOST=gmail
# EMAIL_PORT=587
# EMAIL_ADDRESS=payment@gmail.com
# EMAIL_PASSWORD=uEqx2QNNOeKVP54h